{:deps {org.clojure/clojure {:mvn/version "1.11.1"}
        net.mikera/core.matrix {:mvn/version "0.63.0"}
        net.mikera/vectorz-clj {:mvn/version "0.48.0"}
        com.clojure-goes-fast/clj-async-profiler {:mvn/version "1.0.3"}
        criterium/criterium {:mvn/version "0.4.6"}
        nrepl/nrepl {:mvn/version "1.0.0"}}
 :paths ["src"]

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}

  :project/run {:main-opts ["-m" "trace-a-ray.core"]}

  :repl {:extra-paths ["test"]
              :extra-deps {org.clojure/clojure {:mvn/version "1.11.1"}
                          cider/cider-nrepl {:mvn/version "0.30.0"}}
             :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}}}
